# mic-course-management

./: README.md  pom.xml
postman/: course-management.postman_collection.json
src/main/java/com/school/coursemanagement/: CourseManagementApplication.java
src/main/java/com/school/coursemanagement/controllers/: CourseManagementController.java
src/main/java/com/school/coursemanagement/controllers/mapper/: CourseApiMapper.java  StudentApiMapper.java
src/main/java/com/school/coursemanagement/domain/dtos/: CourseDto.java  StudentDto.java
src/main/java/com/school/coursemanagement/domain/exceptions/: RegisterStudentException.java
src/main/java/com/school/coursemanagement/infrastructure/clients/: StudentClient.java
src/main/java/com/school/coursemanagement/infrastructure/persistence/entities/: Course.java  Student.java
src/main/java/com/school/coursemanagement/infrastructure/persistence/repositories/: CourseJpaRepository.java  StudentJpaRepository.java
src/main/java/com/school/coursemanagement/services/: CreateCourse.java  GetAllCourses.java  GetCourseById.java  RegisterStudents.java
src/main/java/com/school/coursemanagement/services/impl/: CreateCourseImpl.java  GetAllCoursesImpl.java  GetCourseByIdImpl.java  RegisterStudentImpl.java
src/main/java/com/school/coursemanagement/services/mapper/: CourseMapper.java  StudentMapper.java
src/main/resources/: application.yml  course-management-api.yml
